<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAW</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Dosis');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Dosis';
    }
    html, body{
        height: 100vh;
        background-color: #002B5B;
        overflow-x: hidden;
        gap: 5px;
    }
    h1{
        text-align: center;
        color: #fff;
        margin: 20px 0px;
    }
    .soal{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .row-soal{
        width: 655px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        background-color: #fff;
        padding: 1em 2em;
        border-radius: 10px;
    }
    .row-soal ul li:not(:first-child){
        margin-top: 1em;
    }
    p{
        font-size: 18px;
        font-weight: bold;
        margin: 10px 0;
    }
    input{
        width: 60px;
        outline: none;
        padding: 5px 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 18px;
        text-align: center;
    }
    input:focus{
        border: 1px solid #256D85;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button{
        -webkit-appearance: none;
        margin: 0;
    }
    input[type=number]{
        -moz-appearance: textfield;
    }
    .btn_hitung{
        background-color: #256D85;
        color: #fcfcfc;
        border: 1px solid transparent;
        font-size: 18px;
        padding: 10px;
        border-radius: 10px;
        transition: 0.5s;
    }
    .btn_hitung:hover{
        cursor: pointer;
        background-color: #3c8da8;
        transform: scale(1.02);
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 100%;
        padding: 1em;
    }
    .table-data,.table-hasil{
        width: 100%;
        height: 100%;
        border-collapse: collapse;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        margin-top: 10px;
    }
    .col{
        position: absolute;
        opacity: 0;
        transition: 0.5s;

        background-color: #fff;
        border-radius: 10px;
        padding: 1em;
        width: 100%;
    }
</style>
<body>
    <h1>Simple Addaptive Weight</h1>
    <div class="soal">
        <div class="row-soal">
            <table class="table-data" border="1">
                <thead>
                    <tr>
                        <th rowspan="2">Alternatif</th>
                        <th colspan="5">Kriteria</th>
                    </tr>
                    <tr>
                        <th>C1</th>
                        <th>C2</th>
                        <th>C3</th>
                        <th>C4</th>
                        <th>C5</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>A1</td>
                        <td>67</td>
                        <td>56</td>
                        <td>78</td>
                        <td>67</td>
                        <td>78</td>
                    </tr>
                    <tr>
                        <td>A2</td>
                        <td>90</td>
                        <td>56</td>
                        <td>45</td>
                        <td>56</td>
                        <td>98</td>
                    </tr>
                    <tr>
                        <td>A3</td>
                        <td>56</td>
                        <td>89</td>
                        <td>74</td>
                        <td>67</td>
                        <td>55</td>
                    </tr>
                    <tr>
                        <td>A4</td>
                        <td>67</td>
                        <td>89</td>
                        <td>23</td>
                        <td>45</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>A5</td>
                        <td>34</td>
                        <td>78</td>
                        <td>67</td>
                        <td>78</td>
                        <td>40</td>
                    </tr>
                </tbody>
            </table>
            <ul>
                <li>C1 : Kepadatan penduduk | A1 : Grong-grong</li>
                <li>C2 : Angka kelahiran | A2 : Kembang Tanjong</li>
                <li>C3 : Jarak dengan penduduk | A3 : Padang Tiji</li>
                <li>C4 : Jarak dengan sd lain | A4 : Pidie</li>
                <li>C5 : Harga tanah | A5 : Sigli</li>
            </ul>
            <hr>
            <p>Soal !</p>
            <p>Tentukan lokasi terbaik untuk membuat Sekolah</p>
            <hr>
            <p>1. Tentukan Bobot</p>
            <p style="color: tomato; font-size: 14px;margin: 1em 0;">* untuk pembobotan harus 100% atau mencapai nilai 1 untuk nilai 0, (nol koma)</p>
            <p>Bobot(W) : <input type="number" id="w1"> | <input type="number" id="w2"> | <input type="number" id="w3"> | <input type="number" id="w4"> | <input type="number" id="w5"></p>
            <p>2. Tentukan Benefit dan Cost</p>
            <ul>
                <li>Untuk menghasilkan normalisasi r maka kita harus mencari dan
                    menentukan mana benefit dan cost</li>
                <li>Untuk harga tanah adalah satu satunya nilai cost atau biaya yang lain
                    semua benefit atau keuntungan</li>
            </ul>
            <p>Benefit/Cost : <input type="number" id="bc1"> | <input type="number" id="bc2"> | <input type="number" id="bc3"> | <input type="number" id="bc4"> | <input type="number" id="bc5"></p>
            <button class="btn_hitung">Hitung</button>
        </div>
    </div>
    <div class="container">
        <div class="col tahap-3">
            <table class="table-hasil" border="1">
                <thead>
                    <tr>
                        <th rowspan="2">Alternatif</th>
                        <th colspan="5">Kriteria</th>
                        <th rowspan="2">Hasil</th>
                    </tr>
                    <tr>
                        <th>C1</th>
                        <th>C2</th>
                        <th>C3</th>
                        <th>C4</th>
                        <th>C5</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="A1">
                        <td>A1</td>
                    </tr>
                    <tr class="A2">
                        <td>A2</td>
                    </tr>
                    <tr class="A3">
                        <td>A3</td>
                    </tr>
                    <tr class="A4">
                        <td>A4</td>
                    </tr>
                    <tr class="A5">
                        <td>A5</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col tahap-4"></div>
        <div class="col tahap-5"></div>
    </div>
</body>
<script>
    // Ketika Tombol diklik akan menjalankan function hitung()
    document.querySelector('.btn_hitung').addEventListener('click', hitung)

    
    function hitung(){
        // TAHAP 3 - Normalisasi R
        // Deklarasi Array Bobot,Benefit/Cost,kriteria
        var kriteria = [
            // A1
            {
                "id":"A1C1",
                "value":67
            },
            {
                "id":"A1C2",
                "value":56
            },
            {
                "id":"A1C3",
                "value":78
            },
            {
                "id":"A1C4",
                "value":67
            },
            {
                "id":"A1C5",
                "value":78
            },
            // A2
            {
                "id":"A2C1",
                "value":90
            },
            {
                "id":"A2C2",
                "value":56
            },
            {
                "id":"A2C3",
                "value":45
            },
            {
                "id":"A2C4",
                "value":56
            },
            {
                "id":"A2C5",
                "value":78
            },
            // A3
            {
                "id":"A3C1",
                "value":56
            },
            {
                "id":"A3C2",
                "value":89
            },
            {
                "id":"A3C3",
                "value":74
            },
            {
                "id":"A3C4",
                "value":67
            },
            {
                "id":"A3C5",
                "value":55
            },
            // A4
            {
                "id":"A4C1",
                "value":67
            },
            {
                "id":"A4C2",
                "value":89
            },
            {
                "id":"A4C3",
                "value":23
            },
            {
                "id":"A4C4",
                "value":45
            },
            {
                "id":"A4C5",
                "value":20
            },
            // A5
            {
                "id":"A5C1",
                "value":34
            },
            {
                "id":"A5C2",
                "value":78
            },
            {
                "id":"A5C3",
                "value":67
            },
            {
                "id":"A5C4",
                "value":78
            },
            {
                "id":"A5C5",
                "value":40
            }
        ]
        console.log(kriteria)
        var w = []
        var bc = []
        for(i = 1; i < 6; i++){
            // Mengambil Nilai Bobot,Benefit/Cost dari InputBox
            var val_w = document.getElementById('w'+i.toString()).value
            var val_bc = document.getElementById('bc'+i.toString()).value
            // Membuat Data Array objek
            var bobot = {
                "id":"C"+i,
                "bobot":parseFloat(val_w)
            }
            var bencost = {
                "id":"BC"+i,
                "benefit_cost":parseInt(val_bc),
                "kategori":i < 5?"benefit":"cost"
            }
            // Memasukan objek di menurut posisi terakhir
            w.push(bobot)
            bc.push(bencost)
        }
        console.log('Tahap 3')
        console.log(w)
        console.log(bc)

        // Membagi nilai bobot dan benefit
        var normalisasi = []
        var index_normalisasi = 0
        for(i = 0; i < 5; i++){
            var c = 0
            for(j = 0; j < 5; j++){
                if(bc[j]["kategori"]=="benefit"){
                    var value_r = {
                        "id":"A"+(i+1)+"C"+(c+=1),
                        "value":kriteria[index_normalisasi]["value"]/bc[j]["benefit_cost"]
                    }
                }else{
                    var value_r = {
                        "id":"A"+(i+1)+"C"+(c+=1),
                        "value":bc[j]["benefit_cost"]/kriteria[index_normalisasi]["value"]
                    }
                }
                index_normalisasi+=1
                normalisasi.push(value_r)
            }
        }
        console.log(normalisasi)

        // Tahap 4 - Perangkingan Table (1)
        var ranking = []
        var index_ranking = 0
        for(i = 0; i < 5; i++){
            var c = 0
            for(j = 0; j < 5; j++){
                var value = {
                    "id":"A"+(i+1)+"C"+(c+=1),
                    "value":normalisasi[index_ranking]["value"]*w[j]["bobot"]
                }
                index_ranking+=1
                ranking.push(value)
            }
        }
        console.log("Tahap 4")
        console.log(ranking)

        // Tahap 5 - Penrangkingan Table (2)
        var hasil = []
        var index_hasil = 0
        for(i = 0; i < 5; i++){
            var hitung = {
                "id":"A"+i,
                "value":ranking[index_hasil]["value"] + ranking[index_hasil+1]["value"] + ranking[index_hasil+2]["value"] + ranking[index_hasil+3]["value"] + ranking[index_hasil+4]["value"]
            }
            hasil.push(hitung)
            for(j = 0; j< 5; j++){
                index_hasil+=1
            }
        }
        console.log(hasil)


        // Menampilkan Tahap 3
        document.querySelector('.tahap-3').style.opacity = '1'
        document.querySelector('.tahap-3').style.position = 'relative'
        var index_td = 0
        var index_tr = 1
        for(i = 0; i < 5; i++){
            var tr = document.querySelector('.table-hasil tbody .A'+index_tr.toString())
            for(j = 0; j < 5; j++){
                let td = document.createElement('td')
                td.innerHTML += `${ranking[index_td]["value"].toFixed(8)}`
                tr.appendChild(td)
                index_td+=1
            }
            let td = document.createElement('td')
            td.innerHTML += `${hasil[i]["value"].toFixed(8)}`
            tr.appendChild(td)
            index_tr+=1
            
        }
    }
</script>
</html>